.fc-orange {
  color: #e85948;
}

.fc-orange {
  color: #e85948;
}

.product-hero-wrapper {
  min-height: 675px;
  display: grid;
  grid-template-columns: 2fr 3fr 1px;
}

.left-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 75px;
}

.right-hero {
  display: flex;
  align-items: center;
}

.background-arrow {
  width: 1350px;
  position: relative;
}

.hero-background-image {
  position: absolute;
  bottom: 5px;
  left: -200px;
  z-index: -10;
}

.hero-subtitle {
  font-size: 14px;
  line-height: 18px;
  color: #e85948;
}

.hero-title {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.hero-paragraph {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 26px;
}

#cta-text-link {
  background: #cb198a;
  background: -moz-linear-gradient(63deg, #cb198a 0%, #613f97 100%);
  background: -webkit-linear-gradient(63deg, #cb198a 0%, #613f97 100%);
  background: linear-gradient(63deg, #cb198a 0%, #613f97 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cb198a",endColorstr="#613f97",GradientType=1);
}

.cta-text-link-wrapper {
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
}

.cta-heading {
  color: white;
  text-align: center;
  max-width: 450px;
  font-size: 24px;
  line-height: 28px;
  margin: 0 auto;
}

.cta-paragraph {
  color: white;
  max-width: 515px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 25px;
  margin-bottom: 0;
}

.cta-button {
  margin-top: 35px;
}

.fc-orange {
  color: #e85948;
}

@media (min-width: 574px) {
  .single-post-pagination {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    justify-content: space-between;
    grid-gap: 10px;
    padding: 0 50px;
  }
}
.single-post-pagination a {
  color: #e85948;
}

.divider-line {
  height: 100%;
  border-left: 1px solid rgba(73, 73, 75, 0.2);
}

.single-post-pagination {
  position: relative;
}

.previous-post-link::before {
  content: url("../images/arrow-orange-left.svg");
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
}

.next-post-link::before {
  content: url("../images/arrow-right-orange.svg");
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .recommended-posts-row {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.recommended-posts-label {
  letter-spacing: 2px;
  font-size: 12px;
  line-height: 1.2;
  text-transform: uppercase;
}

.recommended-posts-title {
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 28px;
}

/* Individual Post block - Found on Post Page */
.post-categories {
  font-family: "Greycliff Light", "Open Sans", sans-serif;
  font-size: 13px;
  color: #49494b;
  display: block;
  margin-top: -4px;
  margin-bottom: 2px;
  margin-top: 0;
}

.post-text-wrapper {
  position: relative;
}

.post-image-wrapper img {
  max-width: 100%;
  border-radius: 6px;
}

.single-post-title {
  font-family: "Greycliff Bold", "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 17px;
  margin-bottom: 5px;
  color: #e85948;
}

.single-post-excerpt {
  font-size: 15px;
  font-family: "Greycliff Medium", "Open Sans", sans-serif;
  line-height: 16px;
  margin-bottom: 0;
}

.category-filters {
  order: 1;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.category-results {
  display: grid;
  padding-bottom: 60px;
  grid-gap: 40px;
  order: 2;
}

.category-results a,
.recommended-posts a {
  color: #e85948;
}

.category-results .read-more,
.recommended-posts .read-more {
  display: inline;
  color: #e85948;
}

.filter-by-title {
  padding-bottom: 12px;
}

.results-section-title {
  display: none;
  padding-bottom: 20px;
  margin-top: unset;
}

.post-image-wrapper {
  position: relative;
}

.post-image-badge {
  position: absolute;
  bottom: 7px;
  left: 7px;
  background-color: #000000;
  color: white;
  border-radius: 6px;
  font-size: 9px;
  border: 1px solid white;
  padding: 4px 6px;
  letter-spacing: 1px;
  font-family: "Greycliff Bold", "Open Sans", sans-serif;
  line-height: 1;
}

@media screen and (min-width: 768px) {
  .category-post-list-grid {
    grid-template-columns: 1fr 250px;
  }
  .category-results {
    order: 1;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 20px;
  }
  .category-filters {
    order: 2;
  }
  .results-section-title {
    display: block;
  }
  .post-categories {
    margin-top: 0;
  }
}
@media screen and (min-width: 1088px) {
  .category-post-list-grid {
    grid-gap: 20px;
  }
  .category-results {
    grid-gap: 40px 30px;
  }
  .single-post-wrapper {
    display: grid;
    grid-template-columns: 135px 1fr;
  }
  .post-image-wrapper {
    max-height: 140px;
  }
  .post-text-wrapper {
    padding-left: 22px;
  }
  .post-image {
    width: 135px;
    height: 140px;
    object-fit: cover;
  }
}
.recommended-posts-wrapper {
  padding: 0 20px;
}
@media (max-width: 767px) {
  .recommended-posts-wrapper {
    padding: 0 20px 28px;
  }
}

@media (max-width: 991px) {
  .recommended-posts-row {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
}

.category-post-list-grid {
  grid-gap: 20px;
}

.category-results {
  grid-gap: 40px 30px;
}

.single-post-wrapper {
  display: grid;
  grid-template-columns: 135px 1fr;
}

.post-image-wrapper {
  max-height: 140px;
}

.post-text-wrapper {
  padding-left: 22px;
}

.post-image {
  width: 135px;
  height: 140px;
  object-fit: cover;
}

@media (max-width: 767px) {
  .post-text-wrapper {
    padding-left: 12px;
  }
}

@media (max-width: 767px) {
  .single-post-title {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 767px) {
  .single-post-excerpt {
    font-size: 13px;
    line-height: 16px;
  }
}

.background-image-wrapper {
  position: absolute;
  top: 650px;
  right: 0;
  left: 0;
  z-index: -1000;
  overflow: hidden;
}

.bg-arrow {
  width: 1750px;
}

.bg-arrow-one {
  position: relative;
  left: -875px;
}

.bg-arrow-two {
  position: relative;
  left: -1240px;
}

.bg-arrow-two {
  display: none;
}

.left-hero {
  padding-left: 0;
}

.mobile-img-wrapper {
  height: 350px;
  position: relative;
}

@media (min-width: 576px) and (max-width: 767px) {
  .mobile-img-wrapper {
    height: 475px;
    position: relative;
  }
}
.mobile-img-wrapper img {
  width: 150%;
  position: absolute;
  left: 0;
  bottom: 0;
}

@media (max-width: 767px) {
  .product-hero-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  .background-arrow {
    width: 400px;
  }
  .hero-background-image {
    width: 500px;
    left: 0;
  }
}
@media (min-width: 768px) {
  .product-hero-wrapper {
    grid-template-columns: 1fr 1fr 1px;
    grid-gap: 75px;
  }
  .hero-background-image {
    left: -35%;
  }
  .left-hero {
    padding-left: 25px;
  }
}
.area-3 img {
  width: 115%;
  position: relative;
  left: 0;
}

.area-4 .text-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
}
@media (max-width: 767px) {
  .area-4 .text-side {
    margin-top: 15px;
  }
}
.area-4 img {
  position: relative;
  right: 100px;
  width: 100%;
}

.area-5 .img-side {
  position: relative;
}
.area-5 .text-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 767px) {
  .area-5 .text-side {
    margin-top: 15px;
  }
}
.area-5 .image-1 {
  position: absolute;
  bottom: 125px;
  left: 0;
  right: 0;
  width: 500px;
  z-index: -10;
  margin-right: auto;
  margin-left: auto;
}
.area-5 .image-2 {
  width: 220px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 767px) {
  .area-6 .text-side {
    margin-top: 15px;
  }
}

.area-7 > p {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 25px;
}

.column-img {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}

.area-columns-wrapper {
  max-width: 975px;
  margin-right: 30px;
  margin-left: 30px;
}

@media (min-width: 768px) {
  .area-columns-wrapper {
    margin-right: auto;
    margin-left: auto;
  }
}
.column-heading,
.column-description {
  max-width: 250px;
  margin-right: auto;
  margin-left: auto;
}

.column-description {
  font-size: 14px;
}

.slick-prev:before,
.slick-next:before {
  color: #e85948 !important;
}

.slick-dots {
  bottom: -40px;
}

@media (min-width: 768px) {
  .area-3,
.area-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .area-5 {
    display: grid;
    grid-template-columns: 375px 1fr;
    grid-gap: 50px;
  }
  .area-6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
  }
  .area-6 .text-side {
    padding-right: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .area-8 {
    grid-gap: 60px;
  }
}
.area-8 img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .area-8 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  #cta-text-link .cta-text-link-wrapper {
    padding: 60px 40px;
  }
}

.recommended-posts-wrapper {
  padding: 0 20px;
}
@media (max-width: 767px) {
  .recommended-posts-wrapper {
    padding: 0 20px 28px;
  }
}

@media (max-width: 991px) {
  .recommended-posts-row {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
}

.category-post-list-grid {
  grid-gap: 20px;
}

.category-results {
  grid-gap: 40px 30px;
}

.single-post-wrapper {
  display: grid;
  grid-template-columns: 135px 1fr;
}

.post-image-wrapper {
  max-height: 140px;
}

.post-text-wrapper {
  padding-left: 22px;
}

.post-image {
  width: 135px;
  height: 140px;
  object-fit: cover;
}

@media (max-width: 767px) {
  .post-text-wrapper {
    padding-left: 12px;
  }
}

@media (max-width: 767px) {
  .single-post-title {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 767px) {
  .single-post-excerpt {
    font-size: 13px;
    line-height: 16px;
  }
}